DB_HOST = bx7ecsyhujvht4ntxeym-mysql.services.clever-cloud.com
DB_NAME = bx7ecsyhujvht4ntxeym
DB_USER = uv9ycrovlagmpwct
DB_PASSWORD = mRQKut4ic7JJZKohj5Mb


ACCESS_TOKEN_SECRET = akjdnjknKJNKNdknkNdjakKADn28183vakdbakjasnd
REFRESH_TOKEN_SECRET = bakdjajdaKndkdnkKdnakpacnan283Nkalsdn60iLaadnad
PORT = 3000

